<!DOCTYPE html>
<html>
  <head>
    <title>El Bras</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width,
       initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
      <!--  <script type="text/javascript">

          window.onload=timeout;
          function timeout(){
          window.setTimeout("redirect()",10000)}

          function redirect(){
          window.location="index.html"
          return}
        </script>
      -->

    </head>
    <body class="splashpage">
      <div class="enter">
        <p>Click here to enter</p>
          <div class="link">
            <a href="index.html">
              <h1 class="title">El Bras</h1>
            </a>
          </div>
        </div>


      <div class="lifedrawing">
        <p>LIFE DRAWING CLASSES WITH EL BRAS</p>
          <p>
            <a href="https://www.facebook.com/soundlifedrawing/?view_public_for=168915527023960">Drawing With Sound</a>
          </p>
      </div>

      <div class="scroll-left">
        <h2>NEXT CLASS - 02.05.18 - OFF THE CUFF - HERNE HILL</h2>
      </div>

    </body>
